<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SittingsActivity">

    <TextView
        android:id="@+id/tv"
        android:layout_width="158dp"
        android:layout_height="43dp"
        android:text="Stay Signed In"
        android:textColor="#070707"
        tools:layout_editor_absoluteX="19dp"
        tools:layout_editor_absoluteY="21dp" />

    <ToggleButton
        android:id="@+id/tbtn"
        android:layout_width="91dp"
        android:layout_height="47dp"
        android:text="ToggleButton"
        tools:layout_editor_absoluteX="304dp"
        tools:layout_editor_absoluteY="21dp" />

    <Button
        android:id="@+id/btnsignout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Out"
        app:iconTint="#918A8A"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="80dp" />

    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="395dp"
        android:layout_height="143dp"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="167dp">

        <RadioButton
            android:id="@+id/rbtn1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete" />

        <RadioButton
            android:id="@+id/rbtn2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cross Line" />

        <RadioButton
            android:id="@+id/rbtn3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Move To End" />
    </RadioGroup>

    <Switch
        android:id="@+id/sch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="       Keep History"
        tools:layout_editor_absoluteX="263dp"
        tools:layout_editor_absoluteY="340dp" />

    <Button
        android:id="@+id/btnch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clear History"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="397dp" />

    <TextView
        android:id="@+id/tvet"
        android:layout_width="117dp"
        android:layout_height="32dp"
        android:text="Ended Tasks"
        android:textColor="#0E0E0E"
        tools:layout_editor_absoluteX="19dp"
        tools:layout_editor_absoluteY="133dp" />

</androidx.constraintlayout.widget.ConstraintLayout>