<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SittingsActivity">

    <TextView
        android:id="@+id/tv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="139dp"
        android:layout_marginBottom="16dp"
        android:text="Stay Signed In"
        android:textColor="#070707"
        app:layout_constraintBottom_toTopOf="@+id/btnsignout"
        app:layout_constraintEnd_toStartOf="@+id/tbtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ToggleButton
        android:id="@+id/tbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="3dp"
        android:text="ToggleButton"
        app:layout_constraintBottom_toTopOf="@+id/btnsignout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv" />

    <Button
        android:id="@+id/btnsignout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="241dp"
        android:text="Sign Out"
        app:iconTint="#918A8A"
        app:layout_constraintBottom_toTopOf="@+id/sch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv" />

    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="0dp"
        android:layout_height="150dp"
        app:layout_constraintBottom_toTopOf="@+id/sch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnsignout">

        <RadioButton
            android:id="@+id/rbtn1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete" />

        <RadioButton
            android:id="@+id/rbtn2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cross Line" />

        <RadioButton
            android:id="@+id/rbtn3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Move To End" />
    </RadioGroup>

    <Switch
        android:id="@+id/sch"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:text="       Keep History"
        app:layout_constraintBottom_toTopOf="@+id/btnch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnsignout" />

    <Button
        android:id="@+id/btnch"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="252dp"
        android:text="Clear History"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sch" />

    <TextView
        android:id="@+id/tvet"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginEnd="2dp"
        android:text="Ended Tasks"
        android:textColor="#0E0E0E"
        app:layout_constraintBottom_toTopOf="@+id/rg"
        app:layout_constraintEnd_toEndOf="@+id/tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnsignout" />

</androidx.constraintlayout.widget.ConstraintLayout>